anyio==3.6.2
appdirs==1.4.4
apt-xapian-index==0.49
asn1crypto==1.4.0
attrs==21.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
binwalk==2.3.3
black==23.3.0
blinker==1.4
Brotli==1.0.9
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==1.2.1
cmake==3.26.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
dnspython==2.3.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
executing==1.2.0
fastapi==0.92.0
filelock==3.12.0
Fiona==1.9.1
flatbuffers==23.5.26
fonttools==4.29.1
fs==2.4.12
fuse-python==1.0.2
gast==0.5.2
geopandas==0.12.2
gpg===1.16.0-unknown
h11==0.14.0
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.1.2
jsonschema==3.2.0
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
libvirt-python==8.0.0
lit==16.0.5.post0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
MarkupSafe==2.1.3
matplotlib==3.5.1
mechanize==0.4.7
more-itertools==8.10.0
mpmath==0.0.0
multipart==0.2.4
munch==2.5.0
mypy-extensions==1.0.0
netifaces==0.11.0
networkx==3.1
numpy==1.21.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.0
olefile==0.46
packaging==23.1
pandas==1.5.1
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.5.1
ply==3.11
protobuf==3.12.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycups==2.0.1
pydantic==1.10.5
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pylibacl==0.6.0
pymacaroons==0.13.0
pymongo==4.3.3
PyNaCl==1.5.0
PyOpenGL==3.1.5
pyparsing==2.4.7
pyproj==3.4.1
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyqtgraph==0.12.4
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-dotenv==0.19.2
python-multipart==0.0.6
pythran==0.10.0
pytz==2022.1
pyxattr==0.7.2
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
scipy==1.8.0
screen-resolution-extra==0.0.0
seaborn==0.8.1
SecretStorage==3.3.1
shapely==2.0.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.1
starlette==0.25.0
sympy==1.9
systemd-python==234
texttable==1.6.4
tomli==2.0.1
torch==2.0.1
tornado==6.1
triton==2.0.0
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.20.0
wadllib==1.3.6
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.2.3
xkit==0.0.0
zipp==1.0.0
